<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:padding="8dp"
        android:gravity="center"
        android:text="sdfsdfsdf"
        android:textColor="@color/colorAccent"
        android:id="@+id/child_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>

<?xml version="1.0" encoding="utf-8"?>-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1.6"
    android:background="@drawable/list_child_backround">
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:padding="3dip"
            android:showDividers="middle"
            android:text=" Destination:"
            android:textSize="20sp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_donut_large_black_24dp"

            />
        <TextView
            android:id="@+id/dest_textView"
            android:layout_width="357dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:padding="3dip"
           />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/ic_location_on"
            android:gravity="center"
            android:padding="3dip"
            android:text="Location:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/loc_textView"
            android:layout_width="357dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:padding="3dip" />

    </TableRow>

</TableLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="get Ride!"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/list_child_backround" />
</LinearLayout>